<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NavBar</title>
  <script>
    // Definição do Web Component
    class MenuNavegacao extends HTMLElement {
      constructor() {
        super();
      }

      connectedCallback() {
        this.innerHTML = `
          <style>
            /* Estilo do menu */
            .menu {
              list-style-type: none;
              margin: 0;
              padding: 0;
              background-color: #333;
              overflow: hidden;
            }

            /* Estilo dos links no menu */
            .menu-item {
              float: left;
            }

            .menu-item a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            .menu-item a:hover {
              background-color: #ddd;
              color: black;
            }
          </style>
          <ul class="menu">
            <li class="menu-item"><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
            <li class="menu-item"><a href="https://www.google.com" target="_blank">Google</a></li>
            <li class="menu-item"><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li class="menu-item"><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
          </ul>
        `;
      }
    }

    // Registrar o componente customizado
    customElements.define('menu-navegacao', MenuNavegacao);
  </script>
</head>
<body>
  <!-- Uso do Web Component -->
  <menu-navegacao></menu-navegacao>
</body>
</html>
